<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .spinning-circle{
        width: 150px;
        height: 150px;
        background-color: rgb(166, 182, 182);
        border-radius: 50%;
        border-top: 10px solid red;
        border-bottom: 10px solid blue;
        border-left: 10px solid green;
        border-right: 10px solid black;
        animation-name: rotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        /* position: absolute; */
    }
    div{
        text-align: center;
        font-size: 100px;
    }

    @keyframes rotate {
        0%{
            left: 0%;
            rotate: 0deg;
            top: 0;
        }
        30%{
            left: 70%;
            top :0%;
            bottom: 0%;
            
        }
        70%{
            bottom: 0;
            
        }
        100%{
            left: 75%;
            rotate: 100deg;
            top: 75%;
        }
    }
</style>

<body>
    <div class="spinning-circle">
        😣
    </div>
</body>

</html>